<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <title>My Profile</title>
    <style>
        body {
            font-family: "Sofia", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            
        }
        .container {
            max-width: 700px;
            margin: 50px auto;
            background-color: #757575;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            object-fit: cover;
        }
        .profile-details {
            
            text-align: center;
        }
        .profile-details h1 {
            margin-top: 20px;
            font-size: 34px;
        }
        .profile-details p {
            font-size: 16px;
            color: #000000;
        }
        .profile-details .email {
            color: #cfcfcf;
            text-decoration: none;
        }
        a {
            color: rgb(39, 39, 39); 
            text-decoration: none; 
        }

        a:hover {
            color: red; 
            text-decoration: underline; 
        }
    </style>
</head>
<body>

<div class="container">
    <img class="profile-picture" src="Dostech.jpg" alt="Profile Picture">
    <div class="profile-details">
        <h1 class="font-effect-emboss">Julius Adrian Cervantes Ramos</h1>
        <p>Aspiring Information Technologies</p>
        <p>Camaley, Pangasinan</p>
        <p><a class="email" href="mailto:juce.ramos.up@phinmaed.com">juce.ramos.up@phinmaed.com</a></p>
    </div>
</div>

<div class="container">
    <div class="profile-details">
        <h1 class="font-effect-emboss">About Me</h1>
        <p>I am passionate about Troubleshooting. In my free time, I enjoy playing basketball and online games. I am currently studying/working as a student with a big dream. My goal is to graduate and finish this course.</p>
        <p>Feel free to connect with me on social media or via email: juce.ramos.up@phinmaed.com<</p>
        <p><a class="email" href="mailto:juce.ramos.up@phinmaed.com">juce.ramos.up@phinmaed.com</a></p>
    </div>
</div>

<div class="container">
    <div class="profile-details">
        <h1 class="font-effect-emboss">Project 1</h1>
        <p>AI command (Sam)</p>
        <p>This project is created by my group named SamSam Tech, where in this project is like alexa, but is coded by Python programming langauge. The purpose of this project is to make the user easy to access they want by the use of their voice.</p>
    </div>
</div>
<div class="container">
    <div class="profile-details">
        <h1 class="font-effect-emboss">Project 2</h1>
        <p>Jaguar Gears</p>
        <p>This project is created by my group named Jaguar Team, where in the user will exprience to buy our product like different kind of gears from motorcycle and vehicle.</p>
    </div>
</div>
<div class="container">
    <div class="profile-details">
        <h1 class="font-effect-emboss">Project 3</h1>
        <p>Tic-Tac-Toe</p>
        <p>This project is created by my group named Jaguar Team, where in the user will exprience to play to the computer or laptop, by multiplayer. Moreover, this project is coded using Java Programming language.</p>
    </div>
</div>
<div class="container">
    <div class="profile-details">
        <h1 class="font-effect-emboss">Project 4</h1>
        <p>FooDish</p>
        <p>This project is created by my group named FooDish team, where in the developer wants to create a good food recipe that can access though online, and it's created in Android Studio.</p>
    </div>
</div>
<div class="container">
    <div class="profile-details">
        <h1 class="font-effect-emboss">Contact Me</h1>
        <a href="https://www.facebook.com/jlsrmspng">Julius Adrian Ramos</a> <br>
        <a href="https://www.facebook.com/jlsrmspng">@dddooosssss</a> 
        <p>Juce.ramos.up@phinmaed.com</p>
        <p>+63 945 8751 831</p>
    </div>
</div>
</body>
</html>
